#puerto app
PORT=5000

#BASE DE DATOS
DB_HOST=localhost
DB_PORT=3000
DB_USERNAME=root
DB_PASSWORD=wh28licil@77
DB_DATABASE=myempleo

#ambiente
NODE_ENV=development


#JWT
SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE'